

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Review Process &mdash; Intern Program Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing Practices" href="testing_practices.html" />
    <link rel="prev" title="Agile Methodology" href="agile_methodology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Intern Program Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to Our Company</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure.html">Our Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.html">Team-Specific Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development_processes.html">Development Processes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agile_methodology.html">Agile Methodology</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code Review Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-review-guidelines">Code Review Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-pull-request-pr">1. Create a Pull Request (PR)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviewer-assignment">2. Reviewer Assignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#review-criteria">3. Review Criteria</a></li>
<li class="toctree-l4"><a class="reference internal" href="#addressing-feedback">4. Addressing Feedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#merging">5. Merging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing_practices.html">Testing Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_procedures.html">Deployment Procedures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request_forms.html">Request Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intern Program Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../development_processes.html">Development Processes</a></li>
      <li class="breadcrumb-item active">Code Review Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development_processes/code_review.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-review-process">
<h1>Code Review Process<a class="headerlink" href="#code-review-process" title="Link to this heading"></a></h1>
<p>Code reviews are a crucial part of our development process. They help maintain code quality, share knowledge, and catch potential issues early.</p>
<section id="code-review-guidelines">
<h2>Code Review Guidelines<a class="headerlink" href="#code-review-guidelines" title="Link to this heading"></a></h2>
<section id="create-a-pull-request-pr">
<h3>1. Create a Pull Request (PR)<a class="headerlink" href="#create-a-pull-request-pr" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a PR in GitHub when your feature branch is ready for review.</p></li>
<li><p>Provide a clear description of the changes and link relevant tickets.</p></li>
</ul>
</section>
<section id="reviewer-assignment">
<h3>2. Reviewer Assignment<a class="headerlink" href="#reviewer-assignment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Assign at least two reviewers to each PR.</p></li>
<li><p>One reviewer should be from your immediate team, and one from another relevant team.</p></li>
</ul>
</section>
<section id="review-criteria">
<h3>3. Review Criteria<a class="headerlink" href="#review-criteria" title="Link to this heading"></a></h3>
<p>Reviewers should check for:</p>
<ul class="simple">
<li><p>Code correctness and logic</p></li>
<li><p>Adherence to coding standards and best practices</p></li>
<li><p>Proper test coverage</p></li>
<li><p>Documentation updates</p></li>
<li><p>Performance considerations</p></li>
</ul>
</section>
<section id="addressing-feedback">
<h3>4. Addressing Feedback<a class="headerlink" href="#addressing-feedback" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Respond to all comments, either by making changes or explaining your approach.</p></li>
<li><p>Use “Request changes” for major issues and “Approve” when satisfied.</p></li>
</ul>
</section>
<section id="merging">
<h3>5. Merging<a class="headerlink" href="#merging" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>PRs require at least two approvals before merging.</p></li>
<li><p>The author is responsible for merging after receiving approvals.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agile_methodology.html" class="btn btn-neutral float-left" title="Agile Methodology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing_practices.html" class="btn btn-neutral float-right" title="Testing Practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Property Management Console.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>