

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Practices &mdash; Intern Program Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://github.com/Property-Management-Console-LLC/intern-program-docs/docs/development_processes/testing_practices.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment Procedures" href="deployment_procedures.html" />
    <link rel="prev" title="Code Review Process" href="code_review.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Intern Program Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to PMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure.html">Our Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.html">Team-Specific Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development_processes.html">Development Processes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agile_methodology.html">Agile Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_review.html">Code Review Process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-tests">Types of Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit-tests">1. Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration-tests">2. Integration Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end-to-end-e2e-tests">3. End-to-End (E2E) Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance-tests">4. Performance Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-tests">5. Security Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test-driven-development-tdd">Test-Driven Development (TDD)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment_procedures.html">Deployment Procedures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request_forms.html">Request Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intern Program Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../development_processes.html">Development Processes</a></li>
      <li class="breadcrumb-item active">Testing Practices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development_processes/testing_practices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-practices">
<h1>Testing Practices<a class="headerlink" href="#testing-practices" title="Link to this heading"></a></h1>
<p>Comprehensive testing is essential to ensure the reliability and quality of our software. We employ various testing methodologies throughout our development process.</p>
<section id="types-of-tests">
<h2>Types of Tests<a class="headerlink" href="#types-of-tests" title="Link to this heading"></a></h2>
<section id="unit-tests">
<h3>1. Unit Tests<a class="headerlink" href="#unit-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Write unit tests for individual functions and methods.</p></li>
<li><p>Aim for high code coverage (target: 80% or higher).</p></li>
<li><p>Use JUnit for Java and Jest for JavaScript/TypeScript.</p></li>
</ul>
</section>
<section id="integration-tests">
<h3>2. Integration Tests<a class="headerlink" href="#integration-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Test interactions between different components or services.</p></li>
<li><p>Focus on API endpoints and database operations.</p></li>
<li><p>Use Spring Boot Test for backend and Cypress for frontend.</p></li>
</ul>
</section>
<section id="end-to-end-e2e-tests">
<h3>3. End-to-End (E2E) Tests<a class="headerlink" href="#end-to-end-e2e-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Simulate real user scenarios across the entire application.</p></li>
<li><p>Use Selenium or Cypress for automated browser testing.</p></li>
</ul>
</section>
<section id="performance-tests">
<h3>4. Performance Tests<a class="headerlink" href="#performance-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Conduct load testing to ensure the application can handle expected traffic.</p></li>
<li><p>Use tools like JMeter or Gatling for performance testing.</p></li>
</ul>
</section>
<section id="security-tests">
<h3>5. Security Tests<a class="headerlink" href="#security-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Regularly perform security scans using tools like SonarQube.</p></li>
<li><p>Conduct penetration testing at least twice a year.</p></li>
</ul>
</section>
</section>
<section id="test-driven-development-tdd">
<h2>Test-Driven Development (TDD)<a class="headerlink" href="#test-driven-development-tdd" title="Link to this heading"></a></h2>
<p>We encourage Test-Driven Development:
1. Write a failing test.
2. Write the minimum code to pass the test.
3. Refactor the code while keeping the test passing.</p>
<p># Content for development_processes/deployment_procedures.rst</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code_review.html" class="btn btn-neutral float-left" title="Code Review Process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployment_procedures.html" class="btn btn-neutral float-right" title="Deployment Procedures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Property Management Console.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>