

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Environments &mdash; Intern Program Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version Control" href="version_control.html" />
    <link rel="prev" title="Tech Stack" href="tech_stack.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Intern Program Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to Our Company</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../infrastructure.html">Our Infrastructure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html">Tech Stack</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaboration_tools.html">Collaboration Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.html">Team-Specific Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_processes.html">Development Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request_forms.html">Request Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intern Program Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../infrastructure.html">Our Infrastructure</a></li>
      <li class="breadcrumb-item active">Development Environments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/infrastructure/development_environments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-environments">
<h1>Development Environments<a class="headerlink" href="#development-environments" title="Link to this heading"></a></h1>
<p>Our projects span across different platforms, each requiring a specific setup. Below are instructions on setting up the development environments for the various technologies used in our company.</p>
<ol class="arabic">
<li><p><strong>Java &amp; Spring Boot Development Environment:</strong>
- <strong>IDE</strong>: We recommend IntelliJ IDEA or Eclipse for working with Java.
- <strong>JDK</strong>: Install Java Development Kit (JDK) version 11 or higher.
- <strong>Spring Boot</strong>: Familiarize yourself with Spring Boot by following the official documentation: <a class="reference external" href="https://spring.io/guides/gs/spring-boot/">https://spring.io/guides/gs/spring-boot/</a>.</p>
<p><strong>Required Tools:</strong>
- Maven or Gradle for dependency management.
- Postman or curl for testing APIs.</p>
</li>
<li><p><strong>Angular Development Environment:</strong>
- <strong>IDE</strong>: We recommend using Visual Studio Code for front-end development.
- <strong>Node.js</strong>: Install Node.js and npm (Node Package Manager).
- <strong>Angular CLI</strong>: Install Angular CLI by running:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">&#64;angular/cli</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<p><strong>Required Tools:</strong>
- Browser Developer Tools (Chrome or Firefox) for debugging.
- A REST API client like Postman to test API integration.</p>
</li>
<li><p><strong>Flutter Development Environment:</strong>
- <strong>IDE</strong>: Use Android Studio or Visual Studio Code with Flutter plugins.
- <strong>Flutter SDK</strong>: Install the Flutter SDK from <a class="reference external" href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a>.
- <strong>Emulator/Physical Device</strong>: Set up an Android emulator or use a physical device for testing.</p>
<p><strong>Required Tools:</strong>
- Flutter DevTools for performance profiling and debugging.
- Android SDK for Android development.</p>
</li>
<li><p><strong>Python Development Environment (for AI projects):</strong>
- <strong>IDE</strong>: Use PyCharm or Visual Studio Code with Python extensions.
- <strong>Python Version</strong>: Install Python 3.8 or higher.
- <strong>Virtual Environment</strong>: Set up a virtual environment using <cite>venv</cite> or <cite>virtualenv</cite>.</p>
<p><strong>Required Tools:</strong>
- Jupyter notebooks for experimentation with AI models.
- Popular libraries such as TensorFlow, PyTorch, or scikit-learn, depending on the project requirements.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tech_stack.html" class="btn btn-neutral float-left" title="Tech Stack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version_control.html" class="btn btn-neutral float-right" title="Version Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Property Management Console.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>